spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.245.128:3306/develop?useSSL=false&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=zhangbo
spring.datasource.password=250512@ABC
#other
spring.datasource.other.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.other.url=jdbc:mysql://192.168.245.128:3306/product?useSSL=false&characterEncoding=UTF-8&useUnicode=true
spring.datasource.other.username=zhangbo
spring.datasource.other.password=250512@ABC
#spring.jpa.open-in-view=true
#这是注释代码
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.max_fetch_depth=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

